# Config file for the MGP system.

project:

  project name: quantification cyclase gene synthetic_genomes type II PKS 
  sample name: synthetic_genomes
  input prefix: /tigress/DONIA/data/synthetic
  output prefix: /tigress/DONIA/fcamacho/TypeII-PKS-Manuscript/synthetic-genomes/T2PKS-TP-reads
  scratch prefix: /scratch
  analysis prefix: /tigress/DONIA/data
  parent directories: [high,
                       low]
  directories: []
  order: step
  waitsecs: 60
  statussecs: 60
  stop file: quantify-typeIIPKS-synthetic_genomes

steps:
  -
    step name: makeblastdb
    step groups: [makeblastdb]
    samples: individual
    command: makeblastdb
    version command: echo 2.7.1+
    success codes: [0,2]
    parallel samples: 56
    skip if empty: {INPUT_PREFIX}/{SAMPLE_DIRPATH}/{SAMPLE_DIRNAME}-raw-reads-fasta/{SAMPLE_DIRNAME}.fasta
    done if exists: {INPUT_PREFIX}/{SAMPLE_DIRPATH}/{SAMPLE_DIRNAME}-raw-reads-fasta/{SAMPLE_DIRNAME}.fasta.00.nhr
    makedirs: []
    stdin: null
    stdout: null
    args: [-in,
           {INPUT_PREFIX}/{SAMPLE_DIRPATH}/{SAMPLE_DIRNAME}-raw-reads-fasta/{SAMPLE_DIRNAME}.fasta,
           -dbtype,
           nucl]
  -
    step name: blastn TypeII-PKS cyclase genes
    step groups: [blastn]
    samples: individual
    command: blastn
    version command: echo 2.7.1+
    success codes: [0,2]
    parallel samples: 13
    skip if empty: {INPUT_PREFIX}/{SAMPLE_DIRPATH}/{SAMPLE_DIRNAME}-raw-reads-fasta/{SAMPLE_DIRNAME}.fasta
    done if exists: {OUTPUT_PREFIX}/{PARENT_DIRNAME}/{SAMPLE_DIRNAME}/TypeII-PKS-exact-vs-{SAMPLE_DIRNAME}-tabular-blast
    makedirs: [{OUTPUT_PREFIX}/{PARENT_DIRNAME}/{SAMPLE_DIRNAME}]
    stdin: null
    stdout: null
    args: [-query,
           {OUTPUT_PREFIX}/T2PKS-Positive-genomes-cyclases-1-21-2019_uniqueBGCs.fa,
           -db,
           {INPUT_PREFIX}/{SAMPLE_DIRPATH}/{SAMPLE_DIRNAME}-raw-reads-fasta/{SAMPLE_DIRNAME}.fasta,
           -outfmt,
           6 sseqid slen sstart send qseqid qlen qstart qend pident evalue,
           -max_target_seqs,
           1000000,
           -perc_identity,
           95.0,
           -out,
           {OUTPUT_PREFIX}/{PARENT_DIRNAME}/{SAMPLE_DIRNAME}/TypeII-PKS-cyclase-gene-vs-{SAMPLE_DIRNAME}-tabular-blast,
           -num_threads,
           4]
